G04:AMPARAMS|DCode=48|XSize=90mil|YSize=90mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.09000,0.07200,0,0,180.0*
21,1,0.07200,0.09000,0,0,180.0*
1,1,0.01800,-0.03600,0.03600*
1,1,0.01800,0.03600,0.03600*
1,1,0.01800,0.03600,-0.03600*
1,1,0.01800,-0.03600,-0.03600*
%
G04:AMPARAMS|DCode=49|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,-0.01968,0.00787,-0.01968,-0.00787,-0.01181,-0.01575,0.01181,-0.01575,0.01968,-0.00787,0.01968,0.00787,0.01181,0.01575,-0.01181,0.01575,-0.01968,0.00787,0.0*
%
G04:AMPARAMS|DCode=57|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,-0.00787,-0.01968,0.00787,-0.01968,0.01575,-0.01181,0.01575,0.01181,0.00787,0.01968,-0.00787,0.01968,-0.01575,0.01181,-0.01575,-0.01181,-0.00787,-0.01968,0.0*
%
G04:AMPARAMS|DCode=59|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03150,0.05512,0,0,0.0*
21,1,0.01575,0.07087,0,0,0.0*
1,1,0.01575,0.00787,-0.02756*
1,1,0.01575,-0.00787,-0.02756*
1,1,0.01575,-0.00787,0.02756*
1,1,0.01575,0.00787,0.02756*
%
G04:AMPARAMS|DCode=60|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=71|XSize=98mil|YSize=98mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.09800,0.07200,0,0,180.0*
21,1,0.07200,0.09800,0,0,180.0*
1,1,0.02600,-0.03600,0.03600*
1,1,0.02600,0.03600,0.03600*
1,1,0.02600,0.03600,-0.03600*
1,1,0.02600,-0.03600,-0.03600*
%
G04:AMPARAMS|DCode=72|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,-0.02368,0.00987,-0.02368,-0.00987,-0.01381,-0.01975,0.01381,-0.01975,0.02368,-0.00987,0.02368,0.00987,0.01381,0.01975,-0.01381,0.01975,-0.02368,0.00987,0.0*
%
G04:AMPARAMS|DCode=80|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,-0.00987,-0.02368,0.00987,-0.02368,0.01975,-0.01381,0.01975,0.01381,0.00987,0.02368,-0.00987,0.02368,-0.01975,0.01381,-0.01975,-0.01381,-0.00987,-0.02368,0.0*
%
G04:AMPARAMS|DCode=82|XSize=39.5mil|YSize=78.87mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03950,0.05512,0,0,0.0*
21,1,0.01575,0.07887,0,0,0.0*
1,1,0.02375,0.00787,-0.02756*
1,1,0.02375,-0.00787,-0.02756*
1,1,0.02375,-0.00787,0.02756*
1,1,0.02375,0.00787,0.02756*
%
G04:AMPARAMS|DCode=83|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03162,0.03535,0,0,90.0*
21,1,0.01961,0.04737,0,0,90.0*
1,1,0.01202,0.01768,0.00980*
1,1,0.01202,0.01768,-0.00980*
1,1,0.01202,-0.01768,-0.00980*
1,1,0.01202,-0.01768,0.00980*
%
