G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8CB6A174-BB40-4334-975E-19112FE07875*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.05118X0.01181*%
D12*
X136673Y-85511D02*
D03*
Y-86692D02*
D03*
X136672Y-88660D02*
D03*
Y-89842D02*
D03*
X136673Y-91810D02*
D03*
X136669Y-93780D02*
D03*
X136673Y-95747D02*
D03*
Y-97716D02*
D03*
Y-99684D02*
D03*
Y-101653D02*
D03*
Y-103621D02*
D03*
X136669Y-105590D02*
D03*
X136673Y-107558D02*
D03*
Y-108739D02*
D03*
Y-110708D02*
D03*
Y-111889D02*
D03*
M02*
