|RECORD=BOM|VERSION=2|FILENAME=D:\Users\SHL\OneDrive - songhl\Project\ProjectSharing\BlinkerThreeSwitch\1. Hardware\SmartSocket_Hardware\SmartSocket_Hardware.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.05.2022|TIME=21:41:19|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=139!Description=78!Designator=76!Revision ID=76!Revision State=111!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=139!Description=78!Designator=76!Revision ID=76!Revision State=111!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\ANT-Rainsun-AP2051|DESIGNITEMID=ANT-Rainsun-AP2051|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=天线AN2051-245|USERCOMMENTS=AN2051-245|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AN2051-245,天线AN2051-245|COMPONENTPARAMETERS=Comment=AN2051-245,"Component Kind=Standard",Description=天线AN2051-245,Footprint=AN2051-245,"Ibis Model=","Library Name=海集成库.IntLib","Library Reference=ANT-Rainsun-AP2051",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\Header 02 5.0|DESIGNITEMID=Header 02 5.0|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=2P接插件|USERCOMMENTS=HDR-1X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2P接插件,HDR-1X2|COMPONENTPARAMETERS=BOM名称=2P接插件,Comment=HDR-1X2,"Component Kind=Standard",Description=2P接插件,Footprint=KF301-5.0-2P,"Ibis Model=","Library Name=海集成库.IntLib","Library Reference=Header 02 5.0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\DB|DESIGNITEMID=DB|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=整流桥|USERCOMMENTS=MB6S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MB6S,整流桥|COMPONENTPARAMETERS=BOM名称=整流桥,Comment=MB6S,"Component Kind=Standard",Description=整流桥,Footprint=MBS,"Ibis Model=","Library Name=海集成库.IntLib","Library Reference=DB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\C-CBB|DESIGNITEMID=C-CBB|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=CBB电容|USERCOMMENTS=2.2nF/1KV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF/1KV,CBB电容|COMPONENTPARAMETERS=BOM名称=CBB电容,Comment=2.2nF/1KV,"Component Kind=Standard",Description=CBB电容,"Footprint=CBB 5*6.3*3","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=C-CBB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=10nF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF/50V,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=10nF/50V,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0603_L","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=331J/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=331J/50V,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=331J/50V,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0603_L","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=1uF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0603_L","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=0.1uF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0402_L","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=10uF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0402_L","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=10nF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0402_L","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\1N4007|DESIGNITEMID=1N4007|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=整流二极管|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,整流二极管|COMPONENTPARAMETERS=BOM名称=整流二极管,Comment=1N4007,"Component Kind=Standard",Description=整流二极管,Footprint=SMA,"Ibis Model=","Library Name=海集成库.IntLib","Library Reference=1N4007",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\1N4148|DESIGNITEMID=1N4148|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=高速开关二极管|USERCOMMENTS=LL4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LL4148,高速开关二极管|COMPONENTPARAMETERS=BOM名称=高速开关二极管,Comment=LL4148,"Component Kind=Standard",Description=高速开关二极管,"Footprint=MINI_MELF (LL34)","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=1N4148",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\1N5819|DESIGNITEMID=1N5819|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=肖特基二极管|USERCOMMENTS=B5819WS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B5819WS,肖特基二极管|COMPONENTPARAMETERS=BOM名称=肖特基二极管,Comment=B5819WS,"Component Kind=Standard",Description=肖特基二极管,Footprint=SOD-323,"Ibis Model=","Library Name=海集成库.IntLib","Library Reference=1N5819",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,属性=40V/2A,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\SS14|DESIGNITEMID=SS14|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=肖特基二极管|USERCOMMENTS=SS14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS14,肖特基二极管|COMPONENTPARAMETERS=BOM名称=肖特基二极管,Comment=SS14,"Component Kind=Standard",Description=肖特基二极管,Footprint=SMA,"Ibis Model=","Library Name=海集成库.IntLib","Library Reference=SS14",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,属性=40V/1A,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\C-CAP|DESIGNITEMID=C-CAP|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=直插电解电容|USERCOMMENTS=4.7uF/400V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF/400V,直插电解电容|COMPONENTPARAMETERS=BOM名称=直插电解电容,Comment=4.7uF/400V,"Component Kind=Standard",Description=直插电解电容,"Footprint=CAP 2.5*6.3*11.2 - GD","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=C-CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\C-CAP|DESIGNITEMID=C-CAP|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=直插电解电容|USERCOMMENTS=1000uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000uF/10V,直插电解电容|COMPONENTPARAMETERS=BOM名称=直插电解电容,Comment=1000uF/10V,"Component Kind=Standard",Description=直插电解电容,"Footprint=CAP 3.5*8*11.5","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=C-CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\C-CAP|DESIGNITEMID=C-CAP|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=直插电解电容|USERCOMMENTS=22uF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF/50V,直插电解电容|COMPONENTPARAMETERS=BOM名称=直插电解电容,Comment=22uF/50V,"Component Kind=Standard",Description=直插电解电容,"Footprint=CAP 2.0*5*11","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=C-CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\TL431_SMD|DESIGNITEMID=TL431_SMD|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=可调基准稳压芯片|USERCOMMENTS=TL431|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TL431,可调基准稳压芯片|COMPONENTPARAMETERS=BOM名称=可调基准稳压芯片,Comment=TL431,"Component Kind=Standard",Description=可调基准稳压芯片,Footprint=SOT23-3M,"Ibis Model=","Library Name=海集成库.IntLib","Library Reference=TL431_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\TLP181|DESIGNITEMID=TLP181|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=光耦|USERCOMMENTS=LTV356T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTV356T,光耦|COMPONENTPARAMETERS=BOM名称=光耦,Comment=LTV356T,"Component Kind=Standard",Description=光耦,Footprint=SOP4_N,"Ibis Model=","Library Name=海集成库.IntLib","Library Reference=TLP181",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\HF49FD/005-1H11|DESIGNITEMID=HF49FD/005-1H11|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=5V一组常开|USERCOMMENTS=HF49FD/005-1H11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5V一组常开,HF49FD/005-1H11|COMPONENTPARAMETERS=Comment=HF49FD/005-1H11,"Component Kind=Standard",Description=5V一组常开,Footprint=HF49-XX-1H11,"Ibis Model=","Library Name=海集成库.IntLib","Library Reference=HF49FD/005-1H11",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\Header 03 5.0|DESIGNITEMID=Header 03 5.0|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=3P接插件|USERCOMMENTS=HDR-1X3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3P接插件,HDR-1X3|COMPONENTPARAMETERS=BOM名称=3P接插件,Comment=HDR-1X3,"Component Kind=Standard",Description=3P接插件,Footprint=KF301-5.0-3P,"Ibis Model=","Library Name=海集成库.IntLib","Library Reference=Header 03 5.0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\BC847BVC-7|DESIGNITEMID=BC847BVC-7|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BC847BVC-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BC847BVC-7|COMPONENTPARAMETERS=Comment=BC847BVC-7,"Component Kind=Standard",Description=,Footprint=SOT563-6,"Ibis Model=","Library Name=海集成库.IntLib","Library Reference=BC847BVC-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\8050-SMD|DESIGNITEMID=8050-SMD|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=高频放大-NPN型|USERCOMMENTS=S8050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=S8050,高频放大-NPN型|COMPONENTPARAMETERS=BOM名称=高频放大-NPN型,Comment=S8050,"Component Kind=Standard",Description=高频放大-NPN型,Footprint=SOT23-3N,"Ibis Model=","Library Name=海集成库.IntLib","Library Reference=8050-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,"属性=40V 1.5A 1W 100MHZ",版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=100K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=1M,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=150R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150R,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=150R,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=10K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=2.49K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.49K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=2.49K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=2.4K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.4K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=2.4K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=0R,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0402_L","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=200R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200R,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=200R,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0402_L","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=12K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=12K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0402_L","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=5.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=5.1K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0402_L","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3k,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=3k,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=U8Library.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=U8Library.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=10K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0402_L","Ibis Model=","Library Name=U8Library.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\EE13-LZK5V|DESIGNITEMID=EE13-LZK5V|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=EE13-LZK5V型 2.50mH立式 高频变压器|USERCOMMENTS=EE13-LZK5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EE13-LZK5V,"EE13-LZK5V型 2.50mH立式 高频变压器"|COMPONENTPARAMETERS=Comment=EE13-LZK5V,"Component Kind=Standard","Description=EE13-LZK5V型 2.50mH立式 高频变压器","Footprint=EE13-5V 4+2","Ibis Model=","Library Name=海集成库.IntLib","Library Reference=EE13-LZK5V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,购买链接=https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.13.1d207484ADZQT6&id=567021687365|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\THX208-N|DESIGNITEMID=THX208-N|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=开关电源芯片|USERCOMMENTS=THX208-N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=THX208-N,开关电源芯片|COMPONENTPARAMETERS=Comment=THX208-N,"Component Kind=Standard",Description=开关电源芯片,Footprint=SOP8-6D,"Ibis Model=","Library Name=海集成库.IntLib","Library Reference=THX208-N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E8D76D64-778B-424A-A624-C6292BCE3AE2\CCC85E88-95DC-4D29-831D-DF8ED2475EA8|DESIGNITEMID=CMP-2000-04924-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Single-Chip USB to URAT Bridge, 3.3 V, -40 to 85 degC, 28-Pin QFN, RoHS, Tape and Reel|USERCOMMENTS=CP2102-GMR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories|SILICON Semiconductor|SILABS|SILICONLAB|Silicon|Cygnal Integrated Products|SILICON LABS ISOLATION|Silicon Laboratorie|芯科科技|MANUFACTURERPARTNO=CP2102-GMR|CIIVAID=1313603|SUPPLIER=Farnell|SUPPLIERPARTNO=2930578|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC USB-TO-UART BRIDGE 28VQFN|RANK=3|AVAILABLEQUANTITY=7636|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=713744&sid=819&sig=058e22b&vpid=521280943|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.silabs.com/documents/public/errata/CP2102Berrata.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44701.6560069444|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=6.80859200027131|Q1=1|L1=GB|OCP1=4.96|P2=6.67132200026584|Q2=10|L2=GB|OCP2=4.86|P3=6.53405200026037|Q3=25|L3=GB|OCP3=4.76|P4=6.3967820002549|Q4=50|L4=GB|OCP4=4.66
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories|SILICON Semiconductor|SILABS|SILICONLAB|Silicon|Cygnal Integrated Products|SILICON LABS ISOLATION|Silicon Laboratorie|芯科科技|MANUFACTURERPARTNO=CP2102-GMR|CIIVAID=1313603|SUPPLIER=Farnell|SUPPLIERPARTNO=2930578RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC USB-TO-UART BRIDGE 28VQFN|RANK=3|AVAILABLEQUANTITY=7636|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=713744&sid=819&sig=039406d&vpid=540513221|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.silabs.com/documents/public/errata/CP2102Berrata.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44701.6560069444|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=6.3967820002549|Q1=100|L1=GB|OCP1=4.66
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories|SILICON Semiconductor|SILABS|SILICONLAB|Silicon|Cygnal Integrated Products|SILICON LABS ISOLATION|Silicon Laboratorie|芯科科技|MANUFACTURERPARTNO=CP2102-GMR|CIIVAID=1313603|SUPPLIER=Digi-Key|SUPPLIERPARTNO=336-1160-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC USB-TO-UART BRIDGE 28VQFN|RANK=3|AVAILABLEQUANTITY=38645|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=713744&sid=459&sig=0663cbd&vpid=56969301|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.silabs.com/documents/public/errata/CP2102Berrata.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44701.9250231481|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=5.06|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories|SILICON Semiconductor|SILABS|SILICONLAB|Silicon|Cygnal Integrated Products|SILICON LABS ISOLATION|Silicon Laboratorie|芯科科技|MANUFACTURERPARTNO=CP2102-GMR|CIIVAID=1313603|SUPPLIER=Digi-Key|SUPPLIERPARTNO=336-1160-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC USB-TO-UART BRIDGE 28VQFN|RANK=3|AVAILABLEQUANTITY=38621|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=713744&sid=459&sig=023e6d4&vpid=56969302|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.silabs.com/documents/public/errata/CP2102Berrata.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44701.9250231481|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=5.055|Q1=1500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories|SILICON Semiconductor|SILABS|SILICONLAB|Silicon|Cygnal Integrated Products|SILICON LABS ISOLATION|Silicon Laboratorie|芯科科技|MANUFACTURERPARTNO=CP2102-GMR|CIIVAID=1313603|SUPPLIER=Digi-Key|SUPPLIERPARTNO=336-1160-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC USB-TO-UART BRIDGE 28VQFN|RANK=3|AVAILABLEQUANTITY=38645|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=713744&sid=459&sig=0890090&vpid=56969303|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://www.silabs.com/documents/public/errata/CP2102Berrata.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44701.9250231481|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=5.06|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories|SILICON Semiconductor|SILABS|SILICONLAB|Silicon|Cygnal Integrated Products|SILICON LABS ISOLATION|Silicon Laboratorie|芯科科技|MANUFACTURERPARTNO=CP2102-GMR|CIIVAID=1313603|SUPPLIER=Digi-Key|SUPPLIERPARTNO=336-1802-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC USB-TO-UART BRIDGE 28VQFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://search.digikey.com/us/en/products/CP2102-GMR/336-1802-2-ND/2051863|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.silabs.com/documents/public/errata/CP2102Berrata.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=41992.2078009259|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories|SILICON Semiconductor|SILABS|SILICONLAB|Silicon|Cygnal Integrated Products|SILICON LABS ISOLATION|Silicon Laboratorie|芯科科技|MANUFACTURERPARTNO=CP2102-GMR|CIIVAID=1313603|SUPPLIER=Mouser|SUPPLIERPARTNO=634-CP2102-GMR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC USB-TO-UART BRIDGE 28VQFN|RANK=3|AVAILABLEQUANTITY=17|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=713744&sid=2401&sig=075c6e4&vpid=39176468|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.silabs.com/documents/public/errata/CP2102Berrata.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44702.4017013889|LASTUPDATED=Updated today|PRICECOUNT=6|P1=5.06|Q1=1|L1=US|P2=5.06|Q2=10|L2=US|P3=5.06|Q3=50|L3=US|P4=5.06|Q4=100|L4=US|P5=5.06|Q5=1000|L5=US|P6=5.06|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories|SILICON Semiconductor|SILABS|SILICONLAB|Silicon|Cygnal Integrated Products|SILICON LABS ISOLATION|Silicon Laboratorie|芯科科技|MANUFACTURERPARTNO=CP2102-GMR|CIIVAID=1313603|SUPPLIER=Newark|SUPPLIERPARTNO=74AC8646|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC USB-TO-UART BRIDGE 28VQFN|RANK=3|AVAILABLEQUANTITY=8430|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=713744&sid=2402&sig=0ffeee6&vpid=509312477|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.silabs.com/documents/public/errata/CP2102Berrata.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44702.8446875|LASTUPDATED=Updated today|PRICECOUNT=1|P1=6.61|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories|SILICON Semiconductor|SILABS|SILICONLAB|Silicon|Cygnal Integrated Products|SILICON LABS ISOLATION|Silicon Laboratorie|芯科科技|MANUFACTURERPARTNO=CP2102-GMR|CIIVAID=1313603|SUPPLIER=华秋商城|SUPPLIERPARTNO=CP2102-GMR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC USB-TO-UART BRIDGE 28VQFN|RANK=3|AVAILABLEQUANTITY=201|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=CNY|SUPPLIERURL=https://link.digipcba.com/hqchip/S2yXg1aOc1aMewQf5pGwDhOVjB8UcHgO61cOcveR62?sig=b9274c1b|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://www.silabs.com/documents/public/errata/CP2102Berrata.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44701.7992361111|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=2.35057277699318|Q1=1|L1=China|OCP1=14.9499|P2=2.26351452599344|Q2=10|L2=China|OCP2=14.3962|P3=2.00233977299419|Q3=100|L3=China|OCP3=12.7351|P4=1.95010482239434|Q4=500|L4=China|OCP4=12.40288
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories|SILICON Semiconductor|SILABS|SILICONLAB|Silicon|Cygnal Integrated Products|SILICON LABS ISOLATION|Silicon Laboratorie|芯科科技|MANUFACTURERPARTNO=CP2102-GMR|CIIVAID=1313603|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CP2102-GMR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC USB-TO-UART BRIDGE 28VQFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.arrow.com/en/products/cp2102-gmr/silicon-labs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.silabs.com/documents/public/errata/CP2102Berrata.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44564.3612037037|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories|SILICON Semiconductor|SILABS|SILICONLAB|Silicon|Cygnal Integrated Products|SILICON LABS ISOLATION|Silicon Laboratorie|芯科科技|MANUFACTURERPARTNO=CP2102-GMR|CIIVAID=1313603|SUPPLIER=Avnet|SUPPLIERPARTNO=CP2102-GMR/BKN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC USB-TO-UART BRIDGE 28VQFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://avnetexpress.avnet.com/store/em/EMController/UART/Silicon-Labs/CP2102-GMR-BKN/_/R-11011472/A-11011472/An-0?action=part&catalogId=500201&langId=-1&storeId=500201&listIndex=-1&page=1&rank=38|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201122?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.silabs.com/documents/public/errata/CP2102Berrata.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42524.923275463|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ABE83534-6D5B-4C1E-A4EF-B8413CD815F0\FEB93C06-36CD-4FA7-8263-A3E477B1470D|DESIGNITEMID=CMP-0062-02175-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Micropower 250 mA Low-Noise Ultra Low-Dropout Regulator, 5-pin SOT-23, Pb-Free|USERCOMMENTS=LP2992IM5-3.3/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Farnell|SUPPLIERPARTNO=1469141|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/1469141|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628673?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/1853533.pdf?src-supplier=Element14|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP2992&fileType=pdf&src-supplier=Farnell|https://4donline.ihs.com/images/VipMasterIC/IC/NATL/NATLE100002/NATLS20865-1.pdf?hkey=EC6BD57738AE6E33B588C5F9AD3CEFA7&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.7173148148|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Farnell|SUPPLIERPARTNO=1469141RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://de.farnell.com/1469141RL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628673?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/1853533.pdf?src-supplier=Element14|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP2992&fileType=pdf&src-supplier=Farnell|https://4donline.ihs.com/images/VipMasterIC/IC/NATL/NATLE100002/NATLS20865-1.pdf?hkey=EC6BD57738AE6E33B588C5F9AD3CEFA7&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.7173263889|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Farnell|SUPPLIERPARTNO=2436478|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://uk.farnell.com/2436478|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628673?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/1853533.pdf?src-supplier=Element14|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP2992&fileType=pdf&src-supplier=Farnell|https://4donline.ihs.com/images/VipMasterIC/IC/NATL/NATLE100002/NATLS20865-1.pdf?hkey=EC6BD57738AE6E33B588C5F9AD3CEFA7&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44085.9544444444|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Newark|SUPPLIERPARTNO=28AH3723|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=24816389&sid=2402&sig=06648bf&vpid=578994060|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628673?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/1853533.pdf?src-supplier=Element14|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP2992&fileType=pdf&src-supplier=Farnell|https://4donline.ihs.com/images/VipMasterIC/IC/NATL/NATLE100002/NATLS20865-1.pdf?hkey=EC6BD57738AE6E33B588C5F9AD3CEFA7&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44701.6183449074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.44|Q1=1|L1=US|P2=1.34|Q2=10|L2=US|P3=1.26|Q3=25|L3=US|P4=1.17|Q4=50|L4=US|P5=1.09|Q5=100|L5=US|P6=1.02|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Farnell|SUPPLIERPARTNO=3122208|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=24816389&sid=819&sig=04d5965&vpid=575367477|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628673?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/1853533.pdf?src-supplier=Element14|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP2992&fileType=pdf&src-supplier=Farnell|https://4donline.ihs.com/images/VipMasterIC/IC/NATL/NATLE100002/NATLS20865-1.pdf?hkey=EC6BD57738AE6E33B588C5F9AD3CEFA7&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44701.6560069444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.96296100007822|Q1=1|L1=GB|OCP1=1.43|P2=1.67469400006673|Q2=10|L2=GB|OCP2=1.22|P3=1.52369700006072|Q3=50|L3=GB|OCP3=1.11|P4=1.3727000000547|Q4=100|L4=GB|OCP4=1|P5=1.28759260005131|Q5=250|L5=GB|OCP5=0.938
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Farnell|SUPPLIERPARTNO=3122208RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=24816389&sid=819&sig=025b241&vpid=575367478|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628673?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1853533.pdf?src-supplier=Element14|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP2992&fileType=pdf&src-supplier=Farnell|https://4donline.ihs.com/images/VipMasterIC/IC/NATL/NATLE100002/NATLS20865-1.pdf?hkey=EC6BD57738AE6E33B588C5F9AD3CEFA7&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44701.6560069444|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=1.3727000000547|Q1=100|L1=GB|OCP1=1|P2=1.28759260005131|Q2=250|L2=GB|OCP2=0.938
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Newark|SUPPLIERPARTNO=41K7301|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/jsp/displayProduct.jsp?sku=41K7301&CMP=GRHB-CIIVA-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628673?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1853533.pdf?src-supplier=Element14|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP2992&fileType=pdf&src-supplier=Farnell|https://4donline.ihs.com/images/VipMasterIC/IC/NATL/NATLE100002/NATLS20865-1.pdf?hkey=EC6BD57738AE6E33B588C5F9AD3CEFA7&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44420.478587963|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Newark|SUPPLIERPARTNO=61M7575|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.newark.com/61M7575|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628673?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1853533.pdf?src-supplier=Element14|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP2992&fileType=pdf&src-supplier=Farnell|https://4donline.ihs.com/images/VipMasterIC/IC/NATL/NATLE100002/NATLS20865-1.pdf?hkey=EC6BD57738AE6E33B588C5F9AD3CEFA7&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44085.9541898148|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=RSComponents|SUPPLIERPARTNO=7616558|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=24816389&sid=10022&sig=02fb3ff&vpid=575878583|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628673?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1853533.pdf?src-supplier=Element14|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP2992&fileType=pdf&src-supplier=Farnell|https://4donline.ihs.com/images/VipMasterIC/IC/NATL/NATLE100002/NATLS20865-1.pdf?hkey=EC6BD57738AE6E33B588C5F9AD3CEFA7&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44701.021400463|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.927|Q1=5|L1=US|P2=1.876|Q2=25|L2=US|P3=1.822|Q3=50|L3=US|P4=1.777|Q4=250|L4=US|P5=1.734|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=RSComponents|SUPPLIERPARTNO=7616558P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628673?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1853533.pdf?src-supplier=Element14|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP2992&fileType=pdf&src-supplier=Farnell|https://4donline.ihs.com/images/VipMasterIC/IC/NATL/NATLE100002/NATLS20865-1.pdf?hkey=EC6BD57738AE6E33B588C5F9AD3CEFA7&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.1379050926|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=RSComponents|SUPPLIERPARTNO=9222284|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628673?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1853533.pdf?src-supplier=Element14|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP2992&fileType=pdf&src-supplier=Farnell|https://4donline.ihs.com/images/VipMasterIC/IC/NATL/NATLE100002/NATLS20865-1.pdf?hkey=EC6BD57738AE6E33B588C5F9AD3CEFA7&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44295.1379398148|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Mouser|SUPPLIERPARTNO=926-2992IM5-3.3/NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=24816389&sid=2401&sig=0314bfb&vpid=57207518|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628673?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/1853533.pdf?src-supplier=Element14|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP2992&fileType=pdf&src-supplier=Farnell|https://4donline.ihs.com/images/VipMasterIC/IC/NATL/NATLE100002/NATLS20865-1.pdf?hkey=EC6BD57738AE6E33B588C5F9AD3CEFA7&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44701.021400463|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1.69|Q1=1|L1=US|P2=1.52|Q2=10|L2=US|P3=1.44|Q3=25|L3=US|P4=1.44|Q4=50|L4=US|P5=1.19|Q5=100|L5=US|P6=1.11|Q6=250|L6=US|P7=0.977|Q7=500|L7=US|P8=0.771|Q8=1000|L8=US|P9=0.771|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LP2992IM5-3.3/NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://components.arrow.com/part/detail/53674199S8398283N1317?region=na|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628673?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/1853533.pdf?src-supplier=Element14|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP2992&fileType=pdf&src-supplier=Farnell|https://4donline.ihs.com/images/VipMasterIC/IC/NATL/NATLE100002/NATLS20865-1.pdf?hkey=EC6BD57738AE6E33B588C5F9AD3CEFA7&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44431.8608796296|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Avnet|SUPPLIERPARTNO=LP2992IM5-3.3/NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628673?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1853533.pdf?src-supplier=Element14|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP2992&fileType=pdf&src-supplier=Farnell|https://4donline.ihs.com/images/VipMasterIC/IC/NATL/NATLE100002/NATLS20865-1.pdf?hkey=EC6BD57738AE6E33B588C5F9AD3CEFA7&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44177.2820601852|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LP2992IM5-3.3/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=24816389&sid=459&sig=024664b&vpid=57596955|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628673?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/1853533.pdf?src-supplier=Element14|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP2992&fileType=pdf&src-supplier=Farnell|https://4donline.ihs.com/images/VipMasterIC/IC/NATL/NATLE100002/NATLS20865-1.pdf?hkey=EC6BD57738AE6E33B588C5F9AD3CEFA7&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44701.021400463|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.17|Q1=1|L1=US|P2=1.044|Q2=10|L2=US|P3=0.9912|Q3=25|L3=US|P4=0.8143|Q4=100|L4=US|P5=0.7612|Q5=250|L5=US|P6=0.67268|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LP2992IM5-3.3/NOPBDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=24816389&sid=459&sig=044beff&vpid=57596956|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628673?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1853533.pdf?src-supplier=Element14|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP2992&fileType=pdf&src-supplier=Farnell|https://4donline.ihs.com/images/VipMasterIC/IC/NATL/NATLE100002/NATLS20865-1.pdf?hkey=EC6BD57738AE6E33B588C5F9AD3CEFA7&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44701.021400463|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.17|Q1=1|L1=US|P2=1.044|Q2=10|L2=US|P3=0.9912|Q3=25|L3=US|P4=0.8143|Q4=100|L4=US|P5=0.7612|Q5=250|L5=US|P6=0.67268|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor|National Semiconductor (TI)|National Semi|NatSemi|NATIONAL|Rochester(National Semiconductor)|Texas Instruments/National Semiconductor|NATIONAL SEMICONDUCT|NSC|NATION|National Semiconductor (NSC)|NS|NSC (National Semiconductor)|NATIONAL SEMI UK|National|NS/TI|Texas Instruments (TI) / National Semiconductor|美国国家半导体公司|Texas Instruments|MANUFACTURERPARTNO=LP2992IM5-3.3/NOPB|CIIVAID=1248781|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LP2992IM5-3.3/NOPBTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ldo Voltage Regulator, 3.3V, 250MA, 5-SOT-23, Full Reel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=24816389&sid=459&sig=0b57d45&vpid=57510612|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1628673?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/1853533.pdf?src-supplier=Element14|http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LP2992&fileType=pdf&src-supplier=Farnell|https://4donline.ihs.com/images/VipMasterIC/IC/NATL/NATLE100002/NATLS20865-1.pdf?hkey=EC6BD57738AE6E33B588C5F9AD3CEFA7&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44701.021400463|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.5845|Q1=1000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=海集成库.IntLib\ESP32-PICO-D4|DESIGNITEMID=ESP32-PICO-D4|ITEMSOURCE=海集成库.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32-PICO-D4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-PICO-D4|COMPONENTPARAMETERS=Comment=ESP32-PICO-D4,"Component Kind=Standard",Description=,Footprint=QFN48,"Ibis Model=","Library Name=海集成库.IntLib","Library Reference=ESP32-PICO-D4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=15.1 - type-c-sch.SchLib\USB-TypeC-16p|DESIGNITEMID=USB-TypeC-16p|ITEMSOURCE=15.1 - type-c-sch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB-TypeC-16p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB-TypeC-16p|COMPONENTPARAMETERS=Comment=USB-TypeC-16p,"Component Kind=Standard",Description=,Footprint=TYPE-C-USB-16P-1,"Ibis Model=","Library Name=15.1 - type-c-sch.SchLib","Library Reference=USB-TypeC-16p",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
